@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name createOwner
POST {{baseUrl}}/owner
Content-Type: application/json

{
	"name": "Natan Borges Owner",
	"email": "natanowner@gmail.com",
	"password": "123123",
	"phoneNumber": "(21)99999-2121"
}
###
# @name createEmployee
POST {{baseUrl}}/employee
Content-Type: application/json

{
	"name": "Natan Borges Employee",
	"email": "natanemployee@gmail.com",
	"password": "123123"
}

###
# @name GetOwnerByEmail
Get {{baseUrl}}/owner
Content-Type: application/json

{
	"email": "natanowner@gmail.com"
}
###

# @name GetEmployeeByEmail
Get {{baseUrl}}/employee
Content-Type: application/json

{
	"email": "natanoemployee@gmail.com"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
	"email": "natanemployee@gmail.com",
	"password": "123123"
}
###

# @name create_automobile
POST {{baseUrl}}/automobile
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"model": "Civic Si 2008",
	"brand": "Honda",
	"plate": "KZA8B22",
	"ownerId": "7fb029bd-d74b-4407-bf72-799d51acdb18"
}
###

# @name fetch_recente_automobile
GET {{baseUrl}}/automobile?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
